prompt_eyolfson_help () {
  cat <<'EOF'
This prompt is color-scheme-able.  You can invoke it thus:

  prompt eyolfson [<promptcolor> [<usercolor> [<rootcolor>]]]

EOF
}

prompt_eyolfson_setup () {
  autoload -Uz vcs_info

  zstyle ':vcs_info:*:prompt_eyolfson:*' formats "%b" ""

  prompt_eyolfson_prompt=${1:-'blue'}
  prompt_eyolfson_user=${2:-'green'}
  prompt_eyolfson_root=${3:-'red'}
  prompt_vcs_prompt=${4:-'yellow'}

  if [ "$USER" = 'root' ]
  then
    base_prompt="%B%F{$prompt_eyolfson_root}%m%k "
  else
    base_prompt="%B%F{$prompt_eyolfson_user}%n@%m%k "
  fi
  post_prompt="%b%f%k"

  #setopt noxtrace localoptions

  add-zsh-hook precmd prompt_eyolfson_precmd
}

prompt_eyolfson_precmd() {

  vcs_info 'prompt_eyolfson'

  path_prompt="%B%F{$prompt_eyolfson_prompt}%1~"
  PS1="$base_prompt$path_prompt %F{yellow}$vcs_info_msg_0_%F{blue} %# $post_prompt"
  PS2="$base_prompt$path_prompt %_> $post_prompt"
  PS3="$base_prompt$path_prompt ?# $post_prompt"
}

prompt_eyolfson_setup "$@"
