CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -march=core2 -pipe"
CXXFLAGS="${CLAGS}"
MAKEOPTS="-j3"

VIDEO_CARDS="nvidia"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="evdev synaptics"

SYNC="rsync://rsync.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/
                ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"

USE="X
     acpi
     alsa
     avahi
     -bluetooth
     cairo
     consolekit
     cups
     dbus
     -dri
     gif
     gnome
     gtk
     hal
     jpeg
     -kde
     mmx
     ogg
     opengl
     png
     policykit
     python
     -qt4
     sse
     sse2
     svg
     tiff
     truetype
     xft
     xinerama
     xpm
     zsh-completion"

source /usr/local/portage/layman/make.conf
