# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=core2 -pipe"
CXXFLAGS="${CLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="policykit python cairo truetype mdnsresponder-compat xinerama kpathsea ogg xpm gif alsa jpeg tiff png consolekit -dri xft cups gnome dbus gtk hal avahi -kde -arts -qt4 -qt3 mmx sse sse2 acpi X cleartype opengl svg laptop zsh-completion"
#mdnsresponder-compat is for cups
ACCEPT_LICENSE="*"
MAKEOPTS="-j3"
INPUT_DEVICES="evdev synaptics"
ALSA_CARDS="hda-intel"
VIDEO_CARDS="nvidia"
GENTOO_MIRRORS="http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/
ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"
SYNC="rsync://rsync.gentoo.org/gentoo-portage"

source /usr/local/portage/layman/make.conf
