
media-sound/mpd aac flac mp3 ogg vorbis
media-video/vlc qt4 dvd ffmpeg mpeg mad wxwindows aac dts a52 ogg flac theora oggvorbis matroska freetype bidi xv svga gnutls stream vlm httpd cdda vcd cdio live
x11-libs/cairo cleartype
x11-terms/rxvt-unicode xterm-color
dev-lang/python sqlite
xfce-base/xfce-utils -lock
net-misc/wicd -pm-utils

# LaTeX
app-text/texlive extra graphics publishers science -X
app-text/lcdf-typetools kpathsea
media-libs/freetype kpathsea

sys-fs/udev extras


sys-devel/clang system-cxx-headers

www-plugins/adobe-flash nspluginwrapper
dev-db/sqlite extensions
media-video/ffmpeg threads
dev-vcs/git subversion
dev-vcs/subversion -dso
dev-python/django postgres
www-client/chromium -gecko-mediaplayer
