# Baselayout 2.0.1-r1
=sys-apps/baselayout-2.0.1-r1 ~amd64
=sys-apps/openrc-0.6.4 ~amd64
=net-misc/dhcpcd-5.2.8 ~amd64
=x11-misc/xtrlock-2.0-r3 ~amd64

# Kernel and firmware
=sys-kernel/gentoo-sources-2.6.35-r12 ~amd64
=net-wireless/iwl6000-ucode-9.221.4.1 ~amd64

# Emacs
=app-emacs/yasnippet-0.6.1c ~amd64
=app-emacs/dropdown-list-20090814-r1 ~amd64

# Xmonad 0.9
=x11-wm/xmonad-0.9 ~amd64
=x11-wm/xmonad-contrib-0.9 ~amd64

# Xorg 1.8.2
=x11-base/xorg-server-1.8.2 ~amd64
=x11-apps/xinit-1.3.0-r1 ~amd64
=x11-base/xorg-drivers-1.9 ~amd64
