gnome-extra/music-applet mpd libnotify
media-sound/mpd aac flac mp3 ogg vorbis
media-video/vlc qt4 dvd ffmpeg mpeg mad wxwindows aac dts a52 ogg flac theora oggvorbis matroska freetype bidi xv svga gnutls stream vlm httpd cdda vcd cdio live
x11-libs/cairo cleartype
x11-terms/rxvt-unicode xterm-color
x11-base/xorg-server udev -hal

net-print/cups gnutls

dev-lang/python sqlite

sys-power/nvclock -gtk

x11-misc/slim branding
xfce-base/xfce-utils -lock

# LaTeX
app-text/texlive extra graphics publishers science -X
app-text/lcdf-typetools kpathsea
media-libs/freetype kpathsea

sys-fs/udev extras

dev-java/ant -bsf

sys-devel/clang system-cxx-headers

# ---
# BEGIN: dev-python/git-python-0.1.7
# ---
# ---
# END: dev-python/git-python-0.1.7
# ---

