# git 1.7.0.3
=dev-vcs/git-1.7.0.3 ~amd64

# Emacs
=app-emacs/haskell-mode-2.7.0 ~amd64
=app-emacs/yasnippet-0.6.1c ~amd64
=app-emacs/dropdown-list-20090814-r1 ~amd64

# VLC 1.0.5
=media-video/vlc-1.0.5 ~amd64

# Themes
=x11-themes/mesmerized-1.0 ~amd64
=x11-themes/bluecurve-xcursors-0.1.1 ~amd64
=x11-themes/gnome-colors-common-5.5.1 ~amd64
=x11-themes/gnome-colors-themes-5.5.1 ~amd64

# Xmonad 0.9.1
=x11-wm/xmonad-0.9.1 ~amd64
=x11-wm/xmonad-contrib-0.9.1 ~amd64
=dev-haskell/utf8-string-0.3.6 ~amd64
=dev-haskell/x11-xft-0.3 ~amd64
=dev-haskell/x11-1.5.0.0 ~amd64
=gnome-extra/xmonad-log-applet-9999 ~amd64
=dev-haskell/hdbus-0.4 ~amd64

# Xorg 1.7.6
=x11-base/xorg-server-1.7.6 ~amd64
=x11-proto/fixesproto-4.1.1 ~amd64
=x11-proto/xextproto-7.1.1 ~amd64
=x11-proto/xf86vidmodeproto-2.3 ~amd64
=x11-proto/recordproto-1.14 ~amd64
=x11-proto/inputproto-2.0 ~amd64
=x11-proto/xineramaproto-1.2 ~amd64
=x11-proto/xf86dgaproto-2.1 ~amd64
=x11-base/xorg-drivers-1.7 ~amd64
=x11-libs/libXext-1.1.1 ~amd64
=x11-libs/libXinerama-1.1 ~amd64
=x11-libs/libXi-1.3 ~amd64
=x11-libs/libXtst-1.1.0 ~amd64
=x11-libs/libXxf86vm-1.1.0 ~amd64
=x11-libs/libX11-1.3.3 ~amd64
=x11-libs/libvdpau-0.3-r2 ~amd64

# Linux Kernel and Drivers
=sys-kernel/gentoo-sources-2.6.32-r7 ~amd64
=x11-drivers/nvidia-drivers-195.36.15 ~amd64
=net-wireless/broadcom-sta-5.60.48.36 ~amd64

# Firefox 3.6.2
=www-client/mozilla-firefox-3.6.2 ~amd64
=net-libs/xulrunner-1.9.2.2-r1 ~amd64
=dev-libs/nss-3.12.6-r1 ~amd64
=dev-libs/nspr-4.8.3-r3 ~amd64

# Gnome 2.28
=gnome-base/gnome-light-2.28.1 ~amd64
=gnome-base/gconf-2.28.0-r1 ~amd64
=x11-wm/metacity-2.28.1 ~amd64
=gnome-base/nautilus-2.28.4 ~amd64
=gnome-base/gnome-session-2.28.0 ~amd64
=gnome-base/gnome-settings-daemon-2.28.2 ~amd64
=x11-themes/gnome-themes-2.28.1 ~amd64
=x11-themes/gnome-icon-theme-2.28.0 ~amd64
=gnome-extra/yelp-2.28.1-r2 ~amd64
=gnome-base/gnome-panel-2.28.0 ~amd64
=gnome-base/gnome-control-center-2.28.1-r2 ~amd64
=gnome-extra/polkit-gnome-0.96 ~amd64
=x11-libs/pango-1.26.2 ~amd64
=gnome-base/gnome-desktop-2.28.2-r1 ~amd64
=gnome-base/libbonobo-2.24.2 ~amd64
=gnome-base/libgnome-2.28.0 ~amd64
=x11-libs/libwnck-2.28.0 ~amd64
=gnome-base/gvfs-1.4.3 ~amd64
=sys-apps/gnome-disk-utility-2.28.1 ~amd64
=sys-apps/devicekit-disks-009 ~amd64
=dev-libs/libatasmart-0.17 ~amd64
=dev-libs/dbus-glib-0.84 ~amd64
=sys-auth/polkit-0.96-r1 ~amd64
=sys-apps/sg3_utils-1.28 ~amd64
=dev-util/gtk-doc-am-1.13 ~amd64
=dev-libs/eggdbus-0.6 ~amd64
=sys-auth/consolekit-0.4.1 ~amd64
=sys-apps/devicekit-power-014 ~amd64
=app-text/gnome-doc-utils-0.18.1 ~amd64
=gnome-base/libgnomekbd-2.28.2 ~amd64
=dev-libs/libgweather-2.28.0 ~amd64
=gnome-base/gnome-menus-2.28.0.1 ~amd64
=sys-auth/consolekit-0.4.1 ~amd64
=x11-terms/gnome-terminal-2.28.2 ~amd64
=gnome-extra/gnome-power-manager-2.28.3 ~amd64
=gnome-extra/gnome-screensaver-2.28.3 ~amd64
=gnome-extra/gconf-editor-2.28.0 ~amd64
=gnome-extra/gnome-media-2.28.5 ~amd64

# GHC 6.10.4
=dev-lang/ghc-6.10.4-r1 ~amd64
=app-admin/haskell-updater-0.9.1.0 ~amd64
