# Baselayout 2.0.1-r1
=sys-apps/baselayout-2.0.1-r1 ~amd64
=sys-apps/openrc-0.7.0 ~amd64
=net-misc/dhcpcd-5.2.8 ~amd64

# Kernel and firmware
=sys-kernel/gentoo-sources-2.6.35-r12 ~amd64
=net-wireless/iwl6000-ucode-9.221.4.1 ~amd64

# Emacs
=app-emacs/yasnippet-0.6.1c ~amd64
=app-emacs/dropdown-list-20090814-r1 ~amd64

# Xmonad 0.9
=dev-haskell/hslogger-1.0.7 ~amd64
=dev-haskell/missingh-1.1.0.3 ~amd64
=x11-wm/xmonad-0.9 ~amd64
=x11-wm/xmonad-contrib-0.9 ~amd64

# Other
=dev-util/systemtap-1.4 ~amd64
=sys-apps/parallel-20101202 ~amd64
=www-plugins/adobe-flash-10.2.152.27_p201011173-r2 ~amd64
=x11-misc/xtrlock-2.0-r3 ~amd64
