# LaTeX
app-text/texlive extra graphics publishers science -X
app-text/lcdf-typetools kpathsea
media-libs/freetype kpathsea

dev-db/sqlite extensions
dev-lang/python sqlite
dev-python/django postgres
dev-vcs/git subversion
dev-vcs/subversion -dso
media-sound/mpd aac flac mp3 ogg vorbis
media-video/ffmpeg threads
media-video/vlc qt4 dvd ffmpeg mpeg mad wxwindows aac dts a52 ogg flac theora oggvorbis matroska freetype bidi xv svga gnutls stream vlm httpd cdda vcd cdio live
net-misc/wicd -pm-utils
sys-devel/clang system-cxx-headers
sys-fs/udev extras
www-client/chromium -gecko-mediaplayer
www-plugins/adobe-flash nspluginwrapper
x11-libs/cairo cleartype
x11-terms/rxvt-unicode xterm-color
xfce-base/xfce-utils -lock
