app-emulation/virtualbox-bin ~amd64
app-emulation/virtualbox-modules ~amd64
=x11-misc/xtrlock-2.0-r2 ~amd64
=net-misc/dhcpcd-5.2.7 ~amd64

# Emacs
=app-emacs/yasnippet-0.6.1c ~amd64
=app-emacs/dropdown-list-20090814-r1 ~amd64

# Xmonad 0.9.1
=x11-wm/xmonad-0.9.1 ~amd64
=x11-wm/xmonad-contrib-0.9.1 ~amd64
=dev-haskell/utf8-string-0.3.6 ~amd64
=dev-haskell/x11-xft-0.3 ~amd64
=dev-haskell/x11-1.5.0.0 ~amd64

# XOrg 1.8.2
=x11-base/xorg-server-1.8.2 ~amd64
=x11-apps/xinit-1.2.1-r2 ~amd64
=x11-base/xorg-drivers-1.9 ~amd64

# ---
# BEGIN: sys-devel/clang-2.8-r2
# ---
=sys-devel/clang-2.8-r2 ~amd64
=sys-devel/llvm-2.8-r1 ~amd64
# ---
# END: sys-devel/clang-2.8-r2
# ---


# ---
# BEGIN: dev-python/git-python-0.1.7
# ---
=dev-python/git-python-0.1.7 ~amd64
# ---
# END: dev-python/git-python-0.1.7
# ---

