dev-java/sun-j2ee **
=dev-java/jython-2.5.1-r1 ~amd64
app-emulation/virtualbox-bin ~amd64
app-emulation/virtualbox-modules ~amd64
=net-nntp/hellanzb-0.13-r8 ~amd64
=dev-util/android-sdk-update-manager-5 ~amd64
=sys-devel/clang-2.7 ~amd64
=sys-devel/llvm-2.7 ~amd64
=gnome-extra/indicator-applet-0.3.6 ~amd64
=dev-libs/libindicator-0.3.6 ~amd64

=www-client/mozilla-firefox-3.6.6 ~amd64
=net-libs/xulrunner-1.9.2.6 ~amd64

=x11-misc/xtrlock-2.0-r2 ~amd64

# git 1.7.1
=dev-vcs/git-1.7.1-r1 ~amd64

# Emacs
=app-emacs/haskell-mode-2.7.0 ~amd64
=app-emacs/yasnippet-0.6.1c ~amd64
=app-emacs/dropdown-list-20090814-r1 ~amd64

# Themes
=x11-themes/mesmerized-1.0 ~amd64
=x11-themes/bluecurve-xcursors-0.1.1 ~amd64
=x11-themes/gnome-colors-common-5.5.1 ~amd64
=x11-themes/gnome-colors-themes-5.5.1 ~amd64

# Xmonad 0.9.1
=x11-wm/xmonad-0.9.1 ~amd64
=x11-wm/xmonad-contrib-0.9.1 ~amd64
=dev-haskell/utf8-string-0.3.6 ~amd64
=dev-haskell/x11-xft-0.3 ~amd64
=dev-haskell/x11-1.5.0.0 ~amd64
=gnome-extra/xmonad-log-applet-9999 ~amd64
=dev-haskell/hdbus-0.4 ~amd64

# Linux Kernel and Drivers
=sys-kernel/gentoo-sources-2.6.32-r7 ~amd64
=x11-drivers/nvidia-drivers-195.36.15 ~amd64
=net-wireless/broadcom-sta-5.60.48.36 ~amd64

# Gnome 2.28
=gnome-base/gnome-panel-2.28.0 ~amd64

# GHC 6.10.4
=dev-lang/ghc-6.10.4-r1 ~amd64
=app-admin/haskell-updater-0.9.1.0 ~amd64

# ---
# BEGIN: dev-java/sun-j2ee-1.3.1-r4
# ---
=dev-java/sun-j2ee-1.3.1-r4 **
# ---
# END: dev-java/sun-j2ee-1.3.1-r4
# ---

