# Baselayout 2.0.2
=sys-apps/baselayout-2.0.2 ~amd64
=sys-apps/openrc-0.8.0 ~amd64

# Kernel and firmware
sys-kernel/gentoo-sources ~amd64
net-wireless/iwl6000-ucode ~amd64

# Emacs
=app-emacs/yasnippet-0.6.1c ~amd64
=app-emacs/dropdown-list-20090814-r1 ~amd64

# Xmonad
=dev-haskell/hslogger-1.0.7 ~amd64
=dev-haskell/missingh-1.1.0.3 ~amd64

# Other
=dev-python/django-1.3 ~amd64
=sys-process/parallel-20110205 ~amd64
=www-plugins/adobe-flash-10.2.153.1_p201011173 ~amd64
=x11-misc/xtrlock-2.0-r3 ~amd64
