general {
  colors = true
  color_good = "#859900"
  color_degraded = "#b58900"
  color_bad = "#dc322f"
  interval = 5
}

order += "disk /"
order += "wireless wlp3s0"
order += "ethernet ens9"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp3s0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet ens9 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}
